i,j,k,n:integer;
v: vector [4] of integer; 
func testi(z: integer): void
body
    for n = 0 to 0 do
        for k = 0 to  2 do
            for i = 0 to 5 do
                writeln("buia");
            end;

        end;
    end;        

    writeln("-----------sep----------");
    
    for j = 0 to 1  do
        for i = 0 to 1 do
            for n = 0 to 2 do
                writeln("ciao"); 
            end;     
        end;
    end;
    #Togliendo il commento verrà generato un errore in quanto la lettura e scrittura non
    #sono per ora supportati
    # write(v);
    #read(v);
end;

body
    testi(13);
end.