i,j,k:integer;


func testfun(): void
matrice: vector [3] of vector [2] of vector[2] of integer;
body
    
    

    #test di vettore a più di 2 dimensioni 

    matrice = vector( vector(vector(1,2),vector(3,4)),
                      vector(vector(5,6),vector(7,8)),
                      vector(vector(9,10),vector(11,12)) );


    for i = 0 to 2 do
        for j = 0 to 1 do
            for k = 0 to 1 do
                writeln("elemento matrice[",i,"][",j,"][",k,"] è: ", matrice[i][j][k]);
            end;
        end;
    end;


    #Togliendo # dai 2 seguenti commenti genera errore
    # write(matrice);
    #read(matrice);
end;

body
    testfun();
end.