numeri: vector [7] of integer;
matrice: vector[3] of vector [5] of integer;
riga: vector[5] of integer;

i,j : integer;
body
    numeri = vector(5,29,13,25,67,123,6);
    write("Inserisci Numero per i :");
    read(i);

    
    matrice = vector(vector(1,2,3,4,5),
                     vector(2,4,6,8,10),
                     vector(3,6,9,12,3*32+i));
    riga = matrice[2];

    writeln("elemento 1 in riga: ",riga[4]);

    for i = 0 to 2 do
        for j = 0 to 4 do 
            writeln("matrice [",i,"][",j,"] : ", matrice[i][j]);
        end;
    end;    

end.